{
  "name": "@burrito-place/api",
  "version": "0.0.14",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^20.11.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
